# data base 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql
DB_NAME_TEST=school_managment_system_v1_test
DB_NAME_DEVELOPMENT=school_managment_system_v1_dev
DB_NAME_PRODUCTION=school_managment_system_v1_prod

# secret
JWTKEY=saqfdsafdsamsecretthatyouffac.nevernorweq852utsit
TOKEN_EXPIRATION=48h
BEARER=Bearer

# NODE_ENV=test